server.port=1234
#database configuration
#jdbc url for database
spring.datasource.url=jdbc:mysql://localhost:3306/myapp_database
#username and password
spring.datasource.username=venkataGupshup
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

